# UserService

userservice/: build.gradle
userservice/src/main/java/com/codeartist/userservice/: UserserviceApplication.java
userservice/src/main/java/com/codeartist/userservice/consumer/: AuthServiceConsumer.java
userservice/src/main/java/com/codeartist/userservice/controller/: UserController.java
userservice/src/main/java/com/codeartist/userservice/deserializer/: UserInfoDeserializer.java
userservice/src/main/java/com/codeartist/userservice/entity/: UserInfo.java  UserInfoDto.java
userservice/src/main/java/com/codeartist/userservice/repository/: UserRepository.java
userservice/src/main/java/com/codeartist/userservice/services/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/codeartist/userservice/: UserserviceApplicationTests.java
