##spring.application.name=userservice
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.6}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=samyak
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
#server.port=9810
#
#logging.level.org.springframework.security=DEBUG
#logging.level.your.package.name=DEBUG
#
## Kafka brokers (comma-separated if more than one)
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=userinfo-consumer-group
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= com.codeartist.userservice.deserializer.UserInfoDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.topic-json.name=user_service
#spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.singhdevhub.userservice.entities.UserInfoDto
#
spring.application.name=userservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/userservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=samyak

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

server.port=9810

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# Kafka brokers (comma-separated if more than one)
spring.kafka.bootstrap-servers=192.168.1.10:9092
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.codeartist.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=user_service
spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.codeartist.userservice.entity.UserInfoDto
