plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.5.4'
//	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

group = 'com.codeartist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
ext {
	lombokVersion = "1.18.30"
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.2.0' // Make sure compatible with Spring Boot 3.4.3
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Kafka - prefer stable version close to your project timeframe
	//implementation 'org.springframework.kafka:spring-kafka:4.0.0' // or latest 4.x stable version
	implementation 'org.springframework.kafka:spring-kafka'

	// Database Connector
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// Modelmapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// JWT libraries (latest versions, avoid old ones)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Lombok for compile-time annotations
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.projectlombok:lombok:$lombokVersion"

	// JUnit 5 for testing
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'


}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'com.codeartist.userservice.UserserviceApplication'
}

